# TestAutomationProject

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/com/vytrack/pages/: AbstractPageBase.java  LoginPage.java  TestBase.java
src/test/java/com/vytrack/pages/activities/: CalendarEventsPage.java
src/test/java/com/vytrack/pages/fleet/: VehiclesPage.java
src/test/java/com/vytrack/runners/: ActivitiesTestRunner.java  CucumberRunner.java  FailedRunner.java  RegressionRunner.java  SmokeTestRunner.java
src/test/java/com/vytrack/step_definitions/: CreateCalendarEventStepDefinitions.java  CreateCarStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  ViewCalendarEventsStepDefinitions.java
src/test/java/com/vytrack/utilities/: BrowserUtilities.java  ConfigurationReader.java  DateTimeUtilities.java  Driver.java
src/test/resources/: log4j.properties
src/test/resources/features/: CreateCalendarEvent.feature  Login.feature  LoginDDT.feature  SmokeTest.feature
src/test/resources/features/activities/: ViewCalendarEvents.feature
src/test/resources/features/fleet/: CreateCar.feature
